# Django
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
DEBUG=1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookstore
SQL_USER=bookstore
SQL_PASSWORD=bookstore
SQL_HOST=db
SQL_PORT=5432
